[33mcommit 2053cd00eeadbff3ae7ad9327b9743bf0a905689[m[33m ([m[1;36mHEAD -> [m[1;32mdemo1[m[33m)[m
Author: vu-truong-giang <117365639+vu-truong-giang@users.noreply.github.com>
Date:   Fri Nov 24 15:13:50 2023 +0700

    second commit

[33mcommit 0ba5be908558a53776558b2ed589d7dc12058e38[m
Author: vu-truong-giang <117365639+vu-truong-giang@users.noreply.github.com>
Date:   Fri Nov 24 15:12:45 2023 +0700

    initial commit

[33mcommit 66069d9a880412e371506c8dbe38de74fcc9bff1[m
Author: vu-truong-giang <117365639+vu-truong-giang@users.noreply.github.com>
Date:   Fri Nov 24 14:52:39 2023 +0700

    Delete demo1.txt

[33mcommit 0a0d245f7a7177b8b5846159d2c6ef4787b8f124[m[33m ([m[1;31morigin/demo1[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vu-truong-giang <117365639+vu-truong-giang@users.noreply.github.com>
Date:   Wed Nov 15 01:04:48 2023 +0700

    Add files via upload

[33mcommit 93fba3941566318dce3987dfd9c7fa28d211df12[m
Author: Test <aaf@gmail.com>
Date:   Mon Jul 31 15:32:44 2023 +0700

    modify README file

[33mcommit a112d5c8b86611da3f0bb9fc8595fb51083d8b6c[m
Author: Test <aaf@gmail.com>
Date:   Mon Jul 31 15:31:46 2023 +0700

    Add README file

[33mcommit 3744fece9c76b3c5ce8db43828b23ce4370020dd[m
Author: Test <aaf@gmail.com>
Date:   Mon Jul 31 15:16:14 2023 +0700

    add demo1.txt

[33mcommit 700c7fa8daae8abc917676b6ec5a08f76d8de49b[m
Author: Test <aaf@gmail.com>
Date:   Mon Jul 31 15:11:47 2023 +0700

    create test2

[33mcommit 7124817067b90b1334ca3f3f76cd6b3afc3cb3df[m
Author: Test <aaf@gmail.com>
Date:   Mon Jul 31 15:10:30 2023 +0700

    First check point
